# define pc name. %COMPUTERNAME% used if blank.
SERVER_NAME="ComputerName"

# login / logout check interval seconds.
OBSERVABLE_INTERVAL="120"

# for slack
#   doc https://api.slack.com/apps/A03SNNMR5NF/incoming-webhooks?
#   eg. https://hooks.slack.com/services/XXX/YYY/ZZZ
# for mattermost
#   doc https://docs.mattermost.com/developer/webhooks-incoming.html
#   eg. http://{your-mattermost-site}/hooks/XXX
CHAT_WEBHOOK_URL="http://..."

# channel config is mattermost only.
CHAT_WEBHOOK_CHANNEL="channel_name"

LISTEN_ADDRESS="0.0.0.0"
LISTEN_PORT="9284"
LOG_DIR="./log"
LOG_LEVEL="Info"